<!DOCTYPE>
<html>
    <head>
        <title>测试缩略图</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="../php/index.php?action=test_action&sub_action=testImageUpload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" >
            <input type="submit" value="上传">
        </form>
    </body>

</html>