<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.2.3"></script>
	</head>
	<body>
		<div type="text" id="show"></div>
		输入utf16码:<input type="text" name="iii" id="input" />
		<button onclick="show()">计算</button>
		<script>
			function show(){
				ele = document.getElementById("input").value;
				str = twemoji.convert.fromCodePoint(ele);
				console.log(str);
				document.getElementById("show").innerHTML = str.charCodeAt(0).toString(16)+str.charCodeAt(1).toString(16);
			}
		</script>
	</body>
</html>
