<!DOCTYPE html>
<html lang="zh-CN">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>获取邀请码</title>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <style>
            html,body{
                width: 100%;
                box-sizing: border-box;
            }

            .container-fluid{
                width: 100%;
                height: 100vh;
            }

            #invitation_code{
                width: 100%;
                height: 10vh;
                margin-top: 10vh;
                text-align: center;
                padding: 18vh 0;
                font-size: 30px;
            }

            .getCodeBtn{
                width: 80%;
                border: 1px solid white;
                background-color: #ff7200;
                text-align: center;
                display: block;
                padding: 10px 0px;
                margin: auto;
                color: white;
            }
        </style>
  </head>

  <body  onload="getNewCode()">
    <div class="container-fluid">
        <div id="invitation_code">

        </div>
        <button class="getCodeBtn" onclick="getNewCode()">获取邀请码</button>
    </div>

    <script>
        function getNewCode(){
            $.post(
                "http://www.izuqun.com/php/index.php",
                { 
                    "action" : "invitation_action",
                    "sub_action": "getNewInvitationCode"
                },
                function(result){
                    var res_json = JSON.parse(result);
                    if(res_json['errorCode'] === "0"){
                        $("#invitation_code").html(res_json['data']['code']);
                    }else{
                        alert(res_json['msg'] + ":" + res_json['errorCode'])
                    }
                }
            )
        }
    </script>
  </body>
</html>